#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

const uint N = 5000;

layout(binding = 0) buffer InputA {
    float a[N*N];
};
layout(binding = 1) buffer InputB {
    float b[N*N];
};
layout(binding = 2) buffer Output {
    float c[N*N];
};

void main() {
    uint row = gl_GlobalInvocationID.y; 
    uint col = gl_GlobalInvocationID.x; 
    

    if (row >= N || col >= N) {
        return;
    }

    float sum = 0.0f;
    for (uint i = 0; i < N; ++i) {
        sum += a[row * N + i] * b[i * N + col];
    }
    
    c[row * N + col] = sum;
}
