#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(constant_id = 0) const uint T1r = 10;
layout(constant_id = 1) const uint T1c = 10;
layout(constant_id = 2) const uint T2r = 1;
layout(constant_id = 3) const uint T2c = 1;

layout(binding = 0) buffer InputA {
    float a[T1r*T1c];
};
layout(binding = 1) buffer InputB {
    float b[T2r*T2c];
};
layout(binding = 2) buffer Output {
    float c[T1r*T2c];
};

void main() {
    uint row = gl_GlobalInvocationID.y; 
    uint col = gl_GlobalInvocationID.x; 
    
    if (row >= T1r || col >= T2c) {
        return;
    }
    
    c[row * T2c + col] = a[row * T1c + col] + b[row * T2c + col];
}
